language: go
sudo: false
go:
  - 1.5.2
  #- tip

script:
  - ./scripts/godep-update
  - ./scripts/go-test

install:
  - go get -t -v ./

notifications:
  webhooks: https://hooks.pubu.im/services/ezn6mv77env2tnw
