language: go

os:
  - linux
  - osx

go:
  - 1.5.2
  #- tip

before_install:
  - if [ `uname` = "Linux" ]; then
      sudo apt-get bc -y;
    fi

install:
  - ./scripts/godep-update
  - go get -t -v ./


script:
  - ./scripts/go-test

notifications:
  webhooks: https://hooks.pubu.im/services/ezn6mv77env2tnw
  email: false
