language: go
sudo: false
go:
  - 1.5.2
  - tip

script:
  - ./script/godep-update
  - ./script/go-test
  - go build

install:
  - go get ./

notifications:
  webhooks: https://hooks.pubu.im/services/ezn6mv77env2tnw
